<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>

    <header>
        <h1>TOP POKEMONS</h1>
    </header>

    <main>
        <img src="pikachu.jpg" alt="">
    </main>
    <footer><p>Design © 2018</p></footer>


</body>
</html>